# Thegalaxymap

./: .gitignore
app/: build.gradle
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherdle/webtoapp/: App.java  App.kt  Config.kt
app/src/main/java/com/sherdle/webtoapp/activity/: MainActivity.java
app/src/main/java/com/sherdle/webtoapp/adapter/: NavigationAdapter.kt
app/src/main/java/com/sherdle/webtoapp/drawer/menu/: SimpleAbstractMenu.java
app/src/main/java/com/sherdle/webtoapp/fragment/: WebFragment.kt
app/src/main/java/com/sherdle/webtoapp/util/: ThemeUtils.java
app/src/main/java/com/sherdle/webtoapp/widget/: AdvancedWebView.java  SlidingTabStrip.java  SwipeableViewPager.kt
app/src/main/java/com/sherdle/webtoapp/widget/scrollable/: ToolbarWebViewScrollListener.kt
app/src/main/java/com/sherdle/webtoapp/widget/webview/: WebToAppChromeClient.kt  WebToAppWebClient.java  WebToAppWebClient.kt
app/src/main/java/com/tjeannin/apprate/: AppRate.java  ExceptionHandler.java  PrefsContract.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
libcore/: build.gradle
libcore/src/main/res/layout/: fragment_observable_web_view.xml
