plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.library'

android {
    compileSdk 35
    buildToolsVersion '36.0.0'
    namespace 'com.sherdle.webtoapp'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion0
        targetSdkVersion rootProject.targetSdkVersion0
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
 
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
//implementation project(path: ':features:ui')
//implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
