plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    //alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ru.thegalaxymap.app'
    compileSdk 35

    defaultConfig {
        applicationId "ru.thegalaxymap.app"
        minSdk 24
        targetSdk 35
        versionCode 905
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('keystore/keystore.jks')
            storePassword 'release'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            //isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '36.0.0'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.swiperefreshlayout
    implementation libs.core.ktx
    //implementation libs.firebase.analytics
    //implementation libs.play.services.ads
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.multidex
    //implementation(libs.onesignal)
    implementation project(":libcore")

}